<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enclaveit.demofirebasechatting.ActivityChat">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="460dp">
        <TextView
            android:id="@+id/chat_conversation"
            android:textSize="20dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
    <EditText
        android:id="@+id/input_msg"
        android:hint="Enter message"
        android:padding="12dp"
        android:layout_below="@id/scrollView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/btn_send_msg"
        android:layout_below="@id/scrollView"
        android:layout_toRightOf="@id/input_msg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_chat"/>
</RelativeLayout>
